-rw-r--r--   1 neil staff   3267542 Nov 24  2013 upsplug.JPG
-rw-r--r--   1 neil staff       994 Dec 10  2013 url-block-page.html
drwxr-xr-x  10 neil staff       340 Aug 26  2015 usb backup
drwxr-xr-x  17 neil staff       578 Oct 19  2013 usb data
-rw-r--r--   1 neil staff    188007 Aug  2  2014 webpage_html_5f2ab63.png
-rw-r--r--   1 neil staff    117795 Aug  2  2014 webpage_html_664849f0.png
-rw-r--r--   1 neil staff    390034 Aug  2  2014 webpage_html_695e973a.png
---r-r-     5 bob staf      546363  Jul 10  2017 webpage_neil.html
rw-r--r--   1 neil staff    390034 Aug  2  2014  test.html
---r-r-     5 bob staf      546363  Jul 10  2017 webpage_neil.html
rw-r--r--   1 neil staff    390034 Aug  2  2014  test.htmls